<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>라이어 게임</title>
    <style>
      .status-container, .body-container {
        font-size: 30px;
        font-weight: bold;
      }
      .time-container {
        text-align: center;
        line-height: 160px;
        font-size: 120px;
        font-weight: bold;
      }
      #mid_content_box input {
        display: none;
      }
      #up{
        width: 750px;
        height: 200px;
        background-color: green;
        float: left;
        margin: 5px;
      }
      #left_up_box{
        width: 355px;
        height: 180px;
        background-color: white;
        float:left;
        margin: 10px;
      }
      #right_up_box{
        width: 355px;
        height: 180px;
        background-color: white;
        float: right;
        margin: 10px;
      }
      #mid_content{
        width: 750px;
        height: 400px;
        background-color: green;
        float: left;
        margin: 5px;
      }
      #mid_content_box{
        width: 730;
        height: 380px;
        background-color: white;
        margin: 10px;
      }
      #button {
        margin-top: 20%;
        margin-left: 12%;
        background-color: gold;
        border: none;
        font-size: 50px;
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
    </style>
    <script type="text/javascript">
      // const subject = ["동물", "음식", "장소", "탈 것"];
      // const word = [["개", "고양이", "소", "올챙이", "쥐", "지네", "호랑이", "기린", "표범", "너구리", "스컹크", "친칠라", "캥거루", "사슴", "알파카", "토끼", "고슴도치", "개미핥기", "참새", "부엉이"], ["볶음밥"], ["카페"], ["놀이기구"]];
      // var selectedWord = word[0][floor(Math.random() * 19) + 0];
      // var lierNum = floor(Math.random() * 5) + 1;
      // var count = 0;

      function wordClick() {
        alert('hello');
        count = count + 1;
        if(count == lierNum) {
          alert('lier');
        }
      }

      function setTimer(var time) {
        var x = setInterval(function() {
          document.getElementById("right_up_box").innerHTML = time + "초";
          time--;

          if (time < 0 ) {
            clearInterval(x);
            document.getElementById("right_up_box").innerHTML = "시간초과";
          }
        }, 1000);
      }
    </script>
  </head>
  <body>
    <div id="up">
      <div class="status-container" id="left_up_box">      <input type="text" name="" value="인원수">
</div>
      <div class="time-container" id="right_up_box"></div>
    </div>
    <div id="mid_content">
      <div class="body-container" id="mid_content_box">
        <input type="button" id="button" value="클릭하여 단어를 봅니다." display = "none" onclick="wordClick();">
      </div>
    </div>
  </body>
</html>
